#
# CLUSTER CHECK
#

define service{
        name                            cluster-service;
        use                             linux-service;
        check_interval                  10; #let's make checks each 10 minutes to avoid vm overload
        retry_interval                  1;
        max_check_attempts              10;
        notifications_enabled           1;
        register                        0;
        #contact_groups                 contactgroup;project,project-dashboard;
        contact_groups                  contactgroup;
}


#ccCOM PERF
define service{
       use                             cluster-service;
       hostgroup_name                  cccom-perf-pub-nodes;
       service_description             Cluster Health Check;
       check_command                   check_nrpe_custom!application_checks!cluster_nodes_check!ccfperf-wplccv-pub-por-!8999!10;
       notifications_enabled           0;
}


#ccCOM PROD
define service{
       use                             cluster-service;
       hostgroup_name                  cccom-prod-pub-nodes;
       service_description             Cluster Health Check;
       check_command                   check_nrpe_custom!application_checks!cluster_nodes_check!ccfprod-wplccv-pub-por-!8999!10;
       notifications_enabled           0;
       contact_groups                  contactgroup;project,project-dashboard;
}