#
# Disk space
#

define service{
        name                            disk-usage-service;
        use                             linux-service;
        check_interval                  1;
        retry_interval                  1;
        max_check_attempts              3;
        notifications_enabled           1;
        register                        0;
        contact_groups                  contactgroup;
}

#define service{
#    use                             disk-usage-service;
#	hostgroup_name			        abcd-prod-cluster-nodes;
#    service_description             /opt/local;
#    check_command                   check_nrpe_custom!check_disk!20%!10%!/opt/local;
#	contact_groups          	    contactgroup,project;
#    notifications_enabled           0;
#    }

# infra changed drive name - so was needed to add manualy
define service{
    use                             disk-usage-service;
	host            				ccfprod-wplccv-db-pubdb-01.ccfra.domain1;
    service_description             /opt/local;
    check_command                   check_nrpe_custom!check_disk!20%!10%!/opt/local;
	contact_groups                	contactgroup,project,project-dashboard;
        }

define service{
    use                             disk-usage-service;
	hostgroup_name      			ccbe-prod-cluster-nodes;
    service_description             /opt/local;
    check_command                   check_nrpe_custom!check_disk!20%!10%!/opt/local;
	contact_groups                	contactgroup,project;
    notifications_enabled           0;
    }

define service{
    use                             disk-usage-service;
    hostgroup_name                  ccbe-stgtest-cluster-nodes;
    service_description             /opt/local;
    check_command                   check_nrpe_custom!check_disk!20%!10%!/opt/local;
    contact_groups                  contactgroup,project;
    notifications_enabled           0;
    }

define service{
    use                             disk-usage-service;
    hostgroup_name                  ccme-prod-cluster-nodes;
    service_description             /opt/local;
    check_command                   check_nrpe_custom!check_disk!20%!10%!/opt/local;
    contact_groups                  contactgroup,project;
    }

define service{
    use                             disk-usage-service;
    hostgroup_name                  ccme-stgtest-cluster-nodes;
    service_description             /opt/local;
    check_command                   check_nrpe_custom!check_disk!20%!10%!/opt/local;
    contact_groups                  contactgroup,project;
    notifications_enabled           0;
    }

define service{
    use                             disk-usage-service;
	hostgroup_name			        dev-cluster-nodes;
    service_description             /opt/local;
    check_command                   check_nrpe_custom!check_disk!15%!10%!/opt/local;
    notifications_enabled           0;
    }

define service{
    use                             disk-usage-service;
	hostgroup_name			        dev-cc-nodes;
    service_description             /opt/local;
    check_command                   check_nrpe_custom!check_disk!15%!10%!/opt/local;
    contact_groups                  contactgroup,project;
    notifications_enabled           0;
    }

define service{
    use                             disk-usage-service;
	hostgroup_name      			Location1-common-cluster-db;
    service_description             /opt/local;
    check_command                   check_nrpe_custom!check_disk!20%!10%!/opt/local;
    }

define service{
    use                             disk-usage-service;
    service_description             /;
	hostgroup_name	        		Location1-ci-servers-new-setup;
    check_command                   check_nrpe_custom!check_disk!20%!10%!/;
    notifications_enabled           0;
    }

define service{
    use                             disk-usage-service;
    service_description             /;
    hostgroup_name                  Location1-ci-servers-old-setup;
    check_command                   check_nrpe_custom!check_disk!20%!10%!/;
    notifications_enabled           0;
    }

define service{
    use                             disk-usage-service;
    service_description             /jenkins;
    host_name			loc1application-automation-1.country.domain1;
    check_command                   check_nrpe_custom!check_disk!20%!10%!/jenkins;
    notifications_enabled           0;
    }

define service{
    use                             disk-usage-service;
    service_description             /home;
    host_name			            loc1application-automation-2.country.domain1;
    check_command                   check_nrpe_custom!check_disk!20%!10%!/home;
    notifications_enabled           0;
    }

define service{
    use                             disk-usage-service;
    service_description             /storage;
    host_name			            location1-department-nexus01.domain1.product,location1-department-ci01.domain1.product;
    check_command                   check_nrpe_custom!check_disk!20%!10%!/storage;
    notifications_enabled           0;
    }
