#
# GLOBAL CHECKS
#

define service{
        name                            newrelic-service;
        use                             linux-service;
        check_interval                  5               ; Actively check the host every 5 minutes
        retry_interval                  1               ; Schedule host check retries at 1 minute intervals
	    max_check_attempts              3              ; Check each Linux host 10 times (max)
	    notifications_enabled           1
        register                        0;
        contact_groups                  contactgroup;
}


define service{
       use                             newrelic-service;
       host_name                       GLOBAL_CHECKS;
       service_description             project.COM Live sessions per minute;
       check_command                   check_nrpe_custom!application_checks!new_relic_live_players!<some_hash_code>;
       contact_groups                  contactgroup,project-dashboard,project;
       }

define service{
       use                             newrelic-service;
       host_name                       GLOBAL_CHECKS;
       service_description             project.COM NewRelic checks;
       check_command                   check_nrpe_custom!application_checks!new_relic_error_rate!<some_hash_code>;
       contact_groups                  contactgroup,project-dashboard,project;
       }

define service{
       use                             newrelic-service;
       host_name                       GLOBAL_CHECKS;
       service_description             project.BE NewRelic checks;
       check_command                   check_nrpe_custom!application_checks!new_relic_error_rate!<some_hash_code>;
       contact_groups                  contactgroup,project-dashboard,project;
       }

#define service{
#       use                             newrelic-service;
#       host_name                       GLOBAL_CHECKS;
#       service_description             project.DK NewRelic checks;
#       check_command                   check_nrpe_custom!application_checks!new_relic_error_rate!<some_hash_code>;
#       contact_groups                  contactgroup,project-dashboard,project;
#       }



define service{
       use                             SHMOXI-service;
       host_name                       GLOBAL_CHECKS;
       service_description             F5 irule that can brake login;
       check_command                   check_nrpe_custom!application_checks!curl_check!site.project.com/extLoginRedirect!80!F5irules_check;
       contact_groups                  contactgroup,project-dashboard,project;
       }


#define service{
#       use                             SHMOXI-service;
#       host_name                       GLOBAL_CHECKS;
#       service_description             PT Jackpots Tickers;
#       check_command                   check_nrpe_custom!application_checks!curl_check!service1.product.com/abcd.xml!80;
#       contact_groups                  contactgroup,project-dashboard,project;
#       }


#define service{
#       use                             SHMOXI-service;
#       host_name                       GLOBAL_CHECKS;
#       service_description             OB:loginapi.project.com/authenticate/extlogin;
#       check_command                   check_nrpe_custom!application_checks!curl_check!service2.project.com/authenticate/extlogin!443!loginapi_check;
#       contact_groups                  contactgroup,project-dashboard,project;
#       }


#define service{
#       use                             generic-service;
#       host_name                       GLOBAL_CHECKS;
#       service_description             INTERNET CHECK;
#       check_command                   check_nrpe_custom!application_checks!ping_check!ya.ru;
#       check_interval                  1               ; Actively check the host every 5 minutes
#       retry_interval                  1               ; Schedule host check retries at 1 minute intervals
#       max_check_attempts              3              ; Check each Linux host 10 times (max)
#       notifications_enabled           0
#       contact_groups                  contactgroup,project-dashboard,project;
#       }


#
# --- openapi checks
#
define service{
        name                            oapi-service;
        use                             linux-service;
        check_interval                  2               ; Actively check the host every 5 minutes
        retry_interval                  1               ; Schedule host check retries at 1 minute intervals
        max_check_attempts              3              ; Check each Linux host 10 times (max)
        notifications_enabled           1
        register                        0;
        contact_groups                  contactgroup;
}


#define service{
#       use                             oapi-service;
#       host_name                       GLOBAL_CHECKS;
#       service_description             Prj Get some data;
#       check_command                   check_nrpe_custom!application_checks!oapi_resp_check!1.1.1.1,1.1.1.2,1.1.1.3!88000;
#       contact_groups                  contactgroup,project-dashboard,project;
#       }

