#
# HTTP Checks
#

define service{
        name                            http-checks-service;
        use                             linux-service;
        check_interval                  5;
        retry_interval                  1;
        max_check_attempts              3;
        notifications_enabled           1;
        register                        0;
        contact_groups                  contactgroup;
}

define service{
        use                             http-checks-service;
        host_name                       prj1.domain1;
	    service_description             FeedReader portlet on Poker tab - online players;
        check_command                   check_nrpe_custom!application_checks!curl_check!www.ipoker.com/ipoker.mit/networkinfo.xml!80;
        contact_groups                  contactgroup,project;
        notifications_enabled           0;
        }

define service{
        use                             http-checks-service;
        host_name                       prj1.domain1;
	    service_description             JackPot service for game with code drts2;
        check_command                   check_nrpe_custom!application_checks!curl_check!service1.product.com/abcd.xml!80;
        contact_groups                  contactgroup,project;
        notifications_enabled           0;
        }
