define service{
        name                            mysq-replication-service;
        use                             linux-service;
        check_interval                  5;
        retry_interval                  1;
        max_check_attempts              10;
        notifications_enabled           1;
        register                        0;
        contact_groups                  contactgroup;
}

# Location1 common masters
define service{
        use                             mysq-replication-service;
        hostgroup_name                  Location1-common-cluster-db-master;
        service_description             MYSQL Location1 common master;
        check_command                   check_nrpe!check_mysql;
        contact_groups                  contactgroup;
        notifications_enabled           1;
        }

# Location1 common slaves
define service{
        use                             mysq-replication-service;
        hostgroup_name                  Location1-common-cluster-db-slave;
        service_description             MYSQL Location1 common slave;
        check_command                   check_nrpe!check_mysql;
        contact_groups                  contactgroup;
        notifications_enabled           1;
        }

# ccCOM db cluster
define service{
        use                             mysq-replication-service;
        host		                    db1.domain1;
        service_description             MYSQL ccCOM master;
        check_command                   check_nrpe!check_mysql;
        contact_groups                  contactgroup,project;
        notifications_enabled           1;
        }

define service{
        use                             mysq-replication-service;
        host		                    db1.domain1;
        service_description             MYSQL ccCOM master;
        check_command                   check_nrpe!check_mysql;
        contact_groups                  contactgroup,project;
        notifications_enabled           1;
        }

define service{
        use                             mysq-replication-service;
        host		                    db2.domain1;
        service_description             MYSQL ccCOM slave;
        check_command                   check_nrpe!check_mysql;
        contact_groups                  contactgroup,project;
        notifications_enabled           1;
        }

# ccBE db cluster
define service{
        use                             mysq-replication-service;
        host		                    db2.domain1;
        service_description             MYSQL ccBE master;
        check_command                   check_nrpe!check_mysql;
        contact_groups                  contactgroup,project;
        notifications_enabled           1;
        }

define service{
        use                             mysq-replication-service;
        host		                    db3.domain1;
        service_description             MYSQL ccBE master;
        check_command                   check_nrpe!check_mysql;
        contact_groups                  contactgroup,project;
        notifications_enabled           1;
        }

define service{
        use                             mysq-replication-service;
        host		                    db3.domain1;
        service_description             MYSQL ccBE slave;
        check_command                   check_nrpe!check_mysql;
        contact_groups                  contactgroup,project;
        notifications_enabled           1;
        }


# ccDK db cluster
define service{
        use                             mysq-replication-service;
        host		                    db1.domain1;
        service_description             MYSQL ccDK master;
        check_command                   check_nrpe!check_mysql;
        contact_groups                  contactgroup,project;
        notifications_enabled           1;
        }

define service{
        use                             mysq-replication-service;
        host		                    db1.domain1;
        service_description             MYSQL ccDK master;
        check_command                   check_nrpe!check_mysql;
        contact_groups                  contactgroup,project;
        notifications_enabled           1;
        }

define service{
        use                             mysq-replication-service;
        host		                    db2.domain1;
        service_description             MYSQL ccDK slave;
        check_command                   check_nrpe!check_mysql;
        contact_groups                  contactgroup,project;
        notifications_enabled           1;
        }
