#
# SHMSHMOXI CHECK
#

define service{
        name                            SHMSHMOXI-service;
        use                             linux-service;
        check_interval                  1;
        retry_interval                  1;
        max_check_attempts              10;
        notifications_enabled           1;
        register                        0;
        contact_groups                  contactgroup;project;
}


define service{
       use                             SHMSHMOXI-service;
       host_name                       node1.domain1;
       service_description             SHMSHMOXI Health Check;
       check_command                   check_nrpe_custom!application_checks!SHMSHMOXI_check!stg-gib.project.com!443;
       notifications_enabled           0;
       }

define service{
       use                             SHMSHMOXI-service;
       host_name                       lnode1.domain1;
       service_description             SHMSHMOXI Health Check;
       check_command                   check_nrpe_custom!application_checks!SHMSHMOXI_check!stg-gib.project.com!443;
       notifications_enabled           0;
       }

define service{
       use                             SHMSHMOXI-service;
       host_name                       node1.domain1;
       service_description             SHMSHMOXI Health Check;
       check_command                   check_nrpe_custom!application_checks!SHMOXI_check!service1.com!443;
       notifications_enabled           0;
       }

define service{
       use                             SHMOXI-service;
       host_name                       node1.domain1;
       service_description             SHMOXI Health Check Games;
       check_command                   check_nrpe_custom!application_checks!SHMOXI_check!service12.com!80;
       notifications_enabled           0;
       }

define service{
       use                             SHMOXI-service;
       host_name                       node1.domain1;
       service_description             SHMOXI Health Check;
       check_command                   check_nrpe_custom!application_checks!SHMOXI_check!service3.com!443;
       contact_groups                  contactgroup;project,project-dashboard;
       }

# for visibility in project-dashboard group
define service{
       use                             SHMOXI-service;
       host_name                       node2.domain1;
       service_description             SHMOXI Health Check;
       check_command                   check_nrpe_custom!application_checks!SHMOXI_check!service4.com!443;
       notifications_enabled           0;
       }
