#
# UMSGW telnet
#

#define service{
#        use                             generic-service;
#        host_name                       node1.domain1;
#        service_description             UMSGW telnet;
#        check_command                   check_nrpe_custom!application_checks!telnet_check!1.1.1.1!4444;
#        check_interval                  1;
#        retry_interval                  1;
#        notifications_enabled           0;
#        contact_groups                  project;
#}
