[defaults]
host_key_checking = False
#ssh_args = -o ControlMaster=auto -o ControlPersist=30m
#remote_tmp = /tmp/.ansible/tmp
#remote_tmp = /tmp/.ansible_application_ci/tmp
remote_tmp = /opt/local/tmp/.ansible_application_ci/tmp

# below fix the issue with message "....too long for Unix domain socket"
[ssh_connection]
#control_path = %(directory)s/%%C
control_path = %(directory)s/%%h-%%p-%%r
# working for all
###control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r