define host{
        name                            Location1-ci-servers;
        use                             linux-nodes;
        check_interval                  5;
        retry_interval                  1;
        max_check_attempts              3;
#        notifications_enabled           0;
        contact_groups                  contactgroup;
        register                        0;
        parents                         basic-gw1;
}

define hostgroup{
        hostgroup_name          	Location1-ci-servers-new-setup;
        alias	                  	Location1-ci-servers;
#        members         	        ^location1-department-.*\.domain1.product$;
	members				location1-department-ci01.domain1.product,location1-department-nexus01.domain1.product;
}

define hostgroup{
        hostgroup_name          	Location1-ci-servers-old-setup;
        alias	                  	Location1-ci-servers;
#        members         	        ^loc1application-.*\.country.domain1$;
	members				loc1application-automation-1.country.domain1,loc1application-automation-2.country.domain1,location1-department-monitoring.domain1.product;
}

##########################################################################################################################

# Jenkins CI 2nd node
define host{
        use                             Location1-ci-servers;
        host_name                       location1-department-ci01.domain1.product;
}

# Nexus1
define host{
        use                             Location1-ci-servers;
        host_name                       location1-department-nexus01.domain1.product;
}

# Jenkins CI
define host{
        use                             Location1-ci-servers;
        host_name                       loc1application-automation-1.country.domain1;
}

# Gitlab 
define host{
        use                             Location1-ci-servers;
        host_name                       loc1application-automation-2.country.domain1;
}

# Monitoring
define host{
        use                             Location1-ci-servers;
        host_name                       location1-department-monitoring.domain1.product;
	address				127.0.0.1;
}
