define hostgroup {
	hostgroup_name  Location1-common-cluster-db-master;
	alias           Location1-common-cluster-db-master;
	members         wpl-admin-common-db01.country.domain1,wpl-public-common-db01.country.domain1;
}

define hostgroup {
	hostgroup_name  Location1-common-cluster-db-slave;
	alias           Location1-common-cluster-db-slave;
	members         wpl-admin-common-db02.country.domain1,wpl-public-common-db02.country.domain1;
}

define hostgroup {
	hostgroup_name  Location1-common-cluster-db;
	alias           Location1-common-cluster-db;
	members         wpl-admin-common-db01.country.domain1,wpl-admin-common-db02.country.domain1,wpl-public-common-db01.country.domain1,wpl-public-common-db02.country.domain1;
}

# Location1 db common resources
define host{
        use                             linux-nodes;
        host_name                       wpl-admin-common-db01.country.domain1;
        contact_groups                  contactgroup;
#	hostgroup_name			Location1-common-cluster-db-master;
}
define host{
        use                             linux-nodes;
        host_name                       wpl-admin-common-db02.country.domain1;
        contact_groups                  contactgroup;
}
define host{
        use                             linux-nodes;
        host_name                       wpl-public-common-db01.country.domain1;
        contact_groups                  contactgroup;
}
define host{
        use                             linux-nodes;
        host_name                       wpl-public-common-db02.country.domain1;
        contact_groups                  contactgroup;
}
