# You do need to set the timings properly though (in generic_service and generic_host or whatever templates you use),
# because when the services are no longer available, it needs to have decideded the parent is down before it would send notifications out for those services.


#  Basic 1st level gw for all hosts 



define host{
        use                             linux-gateways;
        host_name                       nagios;
        alias                           nagios;
        address                         1.1.1.1;
        contact_groups                  contactgroup;
#        notification_period             never;
}

define host{
        use                             linux-gateways;
        host_name                       basic-gw1;
        alias                           basic-gw1;
        address                         1.1.1.1;
	parents				nagios;
        contact_groups                  contactgroup;
}

define host{
        use                             linux-gateways;
        host_name                       basic-gw2;
        alias                           basic-gw2;
        address                         1.1.1.1;
        parents                         basic-gw1;
        contact_groups                  contactgroup;
}


define host{
        use                             linux-gateways;
        host_name                       basic-gw3;
        alias                           basic-gw3;
        address                         1.1.1.1;
        parents                         basic-gw2;
        contact_groups                  contactgroup;
}
