# Define Global template for dev
define host{
	name				dev-nodes;
	use				linux-nodes;
        contact_groups                  contactgroup;
        register                        0;
        parents                         basic-gw1;
}

define host{
	name				dev-db-nodes;
	use				linux-nodes;
        contact_groups                  contactgroup;
        register                        0;
        parents                         basic-gw1;
}

# Define Global groups
define hostgroup {
	hostgroup_name  	dev-cluster-nodes;
	alias           	dev-cluster-nodes;
        members                 ^.*-dev[0-11]-.*.wpl.domain1$;
}


#define hostgroup {
#	hostgroup_name  	dev-Location1-cluster-nodes;
#	alias           	dev-Location1-cluster-nodes;
#        members                 ^dev[12-31]-.*.country.domain1$;
#}


define hostgroup {
	hostgroup_name  	dev-lb-nodes;
        members                 ^.*-dev(5|9|10)-.*.wpl.domain1$;
}


