define host{
        use                             linux-nodes;
        host_name                       GLOBAL_CHECKS;
        alias                           GLOBAL_CHECKS;
        address                         127.0.0.1;
        contact_groups                  contactgroup;
        parents                         basic-gw3;
}

##########################################################################################################################
