define hostgroup{
        hostgroup_name    	        ccbb-prod-cluster-nodes;
        alias                   	ccbb-prod-cluster-nodes;
	members				^ccfprod-wplbb-(pub-|privil-|db-).*$;
}

define hostgroup{
        hostgroup_name                  ccbb-stgtest-cluster-nodes;
        alias                           ccbb-stgtest-cluster-nodes;
        members                          ^ccf(stg|test).*-wplbb-(pub-|privil-|db-).*$;
}

##########################################################################################################################

# ccbb STG
define host{
        use                             production-nodes;
        host_name                       ccfstg-wplbb-privil-adminpor-01.ccfra.domain1;
        contact_groups                  contactgroup,project;
}
define host{
        use                             production-nodes;
        host_name                       ccfstg-wplbb-pub-por-01.ccfra.domain1;
        contact_groups                  contactgroup,project;
}
define host{
        use                             production-nodes;
        host_name                       ccfstg-wplbb-pub-por-02.ccfra.domain1;
        contact_groups                  contactgroup,project;
}

# ccbb TST
define host{
        use                             production-nodes;
        host_name                       ccftest-wplbb-privil-adminpor-01.ccfra.domain1;
        contact_groups                  contactgroup,project;
}
define host{
        use                             production-nodes;
        host_name                       ccftest-wplbb-pub-por-01.ccfra.domain1;
        contact_groups                  contactgroup,project;
}
define host{
        use                             production-nodes;
        host_name                       ccftest-wplbb-pub-por-02.ccfra.domain1;
        contact_groups                  contactgroup,project;
}

# ccbb PROD
define host{
        use                             production-nodes;
        host_name                       ccfprod-wplbb-privil-adminpor-01.ccfra.domain1;
        contact_groups                  contactgroup,project;
}
define host{
        use                             production-nodes;
        host_name                       ccfprod-wplbb-pub-por-01.ccfra.domain1;
        contact_groups                  contactgroup,project;
}
define host{
        use                             production-nodes;
        host_name                       ccfprod-wplbb-pub-por-02.ccfra.domain1;
        contact_groups                  contactgroup,project;
}
# db nodes
define host{
        use                             production-nodes;
        host_name                       ccfprod-wplbb-db-admindb-01.ccfra.domain1;
        contact_groups                  contactgroup,project;
}
define host{
        use                             production-nodes;
        host_name                       ccfprod-wplbb-db-pubdb-01.ccfra.domain1;
        contact_groups                  contactgroup,project;
}
define host{
        use                             production-nodes;
        host_name                       ccfprod-wplbb-db-pubdb-02.ccfra.domain1;
        contact_groups                  contactgroup,project;
}
