#HOST GROUPS
define hostgroup{
	hostgroup_name  	abcd-prod-cluster-nodes;
	alias           	abcd-prod-cluster-nodes;
    members             ^.*-wplccv-(pub-|privil-|db-).*$;
}

define hostgroup{
	hostgroup_name      abcd-prod-pub-nodes;
	alias           	abcd-prod-pub-nodes;
    members             ccfprod-wplccv-pub-por-.*.ccfra.domain1;
}

define hostgroup{
	hostgroup_name  	abcd-perf-pub-nodes;
	alias           	abcd-perf-pub-nodes;
    members             ccfperf-wplccv-pub-por-.*.ccfra.domain1;
}

#HOST TEMPLATES
define host{
        name                            abcd-prod-pub-nodes;
        use                             linux-nodes;
        check_interval                  5;
        retry_interval                  1;
        max_check_attempts              3;
        notifications_enabled           1;
        contact_groups                  contactgroup,project,project-dashboard;
        register                        0;
        parents                         basic-gw1;
}
##########################################################################################################################

# abcd DEV
define host{
        use                             production-nodes;
        host_name                       ccfdev-wplccv-privil-adminpor-01.ccfra.domain1;
        contact_groups                  contactgroup,project;
}
define host{
        use                             production-nodes;
        host_name                       ccfdev-wplccv-pub-por-01.ccfra.domain1;
        contact_groups                  contactgroup,project; ###,project-dashboard;
}
define host{
        use                             production-nodes;
        host_name                       ccfdev-wplccv-pub-por-02.ccfra.domain1;
        contact_groups                  contactgroup,project;
}
# dbs
# IT USES THE SAME DB VM AS STG
#

# abcd STG
define host{
        use                             production-nodes;
        host_name                       ccfstg-wplccv-privil-adminpor-01.ccfra.domain1;
        contact_groups                  contactgroup,project;
}
define host{
        use                             production-nodes;
        host_name                       ccfstg-wplccv-pub-por-01.ccfra.domain1;
        contact_groups                  contactgroup,project; ###,project-dashboard;
}
define host{
        use                             production-nodes;
        host_name                       ccfstg-wplccv-pub-por-02.ccfra.domain1;
        contact_groups                  contactgroup,project;
}
# dbs
define host{
        use                             production-nodes;
        host_name                       ccfstg-wplccv-db-admindb-01.ccfra.domain1;
        contact_groups                  contactgroup,project;
}
define host{
        use                             production-nodes;
        host_name                       ccfstg-wplccv-db-pubdb-01.ccfra.domain1;
        contact_groups                  contactgroup,project;
}
define host{
        use                             production-nodes;
        host_name                       ccfstg-wplccv-db-pubdb-02.ccfra.domain1;
        contact_groups                  contactgroup,project;
}

# abcd TST
define host{
        use                             production-nodes;
        host_name                       ccftest-wplccv-privil-adminpor-01.ccfra.domain1;
        contact_groups                  contactgroup,project;
}
define host{
        use                             production-nodes;
        host_name                       ccftest-wplccv-pub-por-01.ccfra.domain1;
	    contact_groups			            contactgroup,project; ###,project-dashboard;
}
define host{
        use                             production-nodes;
        host_name                       ccftest-wplccv-pub-por-02.ccfra.domain1;
        contact_groups                  contactgroup,project;
}
# dbs
define host{
        use                             production-nodes;
        host_name                       ccftest-wplccv-db-admindb-01.ccfra.domain1;
        contact_groups                  contactgroup,project;
}
define host{
        use                             production-nodes;
        host_name                       ccftest-wplccv-db-pubdb-01.ccfra.domain1;
        contact_groups                  contactgroup,project;
}
define host{
        use                             production-nodes;
        host_name                       ccftest-wplccv-db-pubdb-02.ccfra.domain1;
        contact_groups                  contactgroup,project;
}

# abcd PROD
define host{
        use                             production-nodes;
        host_name                       ccfprod-wplccv-privil-adminpor-01.ccfra.domain1;
        contact_groups                  contactgroup,project;
}
define host{
        use                             abcd-prod-pub-nodes;
        host_name                       ccfprod-wplccv-pub-por-01.ccfra.domain1;
}
define host{
        use                             abcd-prod-pub-nodes;
        host_name                       ccfprod-wplccv-pub-por-02.ccfra.domain1;
}
define host{
        use                             abcd-prod-pub-nodes;
        host_name                       ccfprod-wplccv-pub-por-03.ccfra.domain1;
}
define host{
        use                             abcd-prod-pub-nodes;
        host_name                       ccfprod-wplccv-pub-por-04.ccfra.domain1;
}
define host{
        use                             abcd-prod-pub-nodes;
        host_name                       ccfprod-wplccv-pub-por-05.ccfra.domain1;
}
define host{
        use                             abcd-prod-pub-nodes;
        host_name                       ccfprod-wplccv-pub-por-06.ccfra.domain1;
}
define host{
        use                             abcd-prod-pub-nodes;
        host_name                       ccfprod-wplccv-pub-por-07.ccfra.domain1;
}
define host{
        use                             abcd-prod-pub-nodes;
        host_name                       ccfprod-wplccv-pub-por-08.ccfra.domain1;
}
define host{
        use                             abcd-prod-pub-nodes;
        host_name                       ccfprod-wplccv-pub-por-09.ccfra.domain1;
}
define host{
        use                             abcd-prod-pub-nodes;
        host_name                       ccfprod-wplccv-pub-por-10.ccfra.domain1;
        }
# dbs
define host{
        use                             production-nodes;
        host_name                       ccfprod-wplccv-db-admindb-01.ccfra.domain1;
        contact_groups                  contactgroup,project;
}
define host{
        use                             production-nodes;
        host_name                       ccfprod-wplccv-db-pubdb-01.ccfra.domain1;
        contact_groups                  contactgroup,project;
}
define host{
        use                             production-nodes;
        host_name                       ccfprod-wplccv-db-pubdb-02.ccfra.domain1;
        contact_groups                  contactgroup,project;
}

# abcd PERF
define host{
        use                             production-nodes;
        host_name                       ccfperf-wplccv-pub-por-01.ccfra.domain1;
        contact_groups                  contactgroup;
}

define host{
        use                             production-nodes;
        host_name                       ccfperf-wplccv-pub-por-02.ccfra.domain1;
        contact_groups                  contactgroup;
}

define host{
        use                             production-nodes;
        host_name                       ccfperf-wplccv-pub-por-03.ccfra.domain1;
        contact_groups                  contactgroup;
}

define host{
        use                             production-nodes;
        host_name                       ccfperf-wplccv-pub-por-04.ccfra.domain1;
        contact_groups                  contactgroup;
}

define host{
        use                             production-nodes;
        host_name                       ccfperf-wplccv-pub-por-05.ccfra.domain1;
        contact_groups                  contactgroup;
}

define host{
        use                             production-nodes;
        host_name                       ccfperf-wplccv-pub-por-06.ccfra.domain1;
        contact_groups                  contactgroup;
}

define host{
        use                             production-nodes;
        host_name                       ccfperf-wplccv-pub-por-07.ccfra.domain1;
        contact_groups                  contactgroup;
}

define host{
        use                             production-nodes;
        host_name                       ccfperf-wplccv-pub-por-08.ccfra.domain1;
        contact_groups                  contactgroup;
}

define host{
        use                             production-nodes;
        host_name                       ccfperf-wplccv-pub-por-09.ccfra.domain1;
        contact_groups                  contactgroup;
}

define host{
        use                             production-nodes;
        host_name                       ccfperf-wplccv-pub-por-10.ccfra.domain1;
        contact_groups                  contactgroup;
}