define hostgroup{t
	hostgroup_name  		cce-prod-cluster-nodes;
	alias           		cce-prod-cluster-nodes;
        members		                 ^cc-wplcc-(pub-|privil-|db-).*$;
}

define hostgroup{
	hostgroup_name  		cce-stgtest-cluster-nodes;
	alias           		cce-stgtest-cluster-nodes;
        members		                 ^cc(stg|test).*-wplcc-(pub-|privil-|db-).*$;
}

##########################################################################################################################

# ccE STG
define host{
        use                             production-nodes;
        host_name                       ccstg-wplcc-privil-adminpor-01.ccel.domain1;
        address                         1.1.1.1;
        contact_groups                  contactgroup,project;
}
define host{
        use                             production-nodes;
        host_name                       ccstg-wplcc-pub-por-01.ccel.domain1;
        address                         1.1.1.1;
        contact_groups                  contactgroup,project;
}
define host{
        use                             production-nodes;
        host_name                       ccstg-wplcc-pub-por-02.ccel.domain1;
        address                         1.1.1.1;
        contact_groups                  contactgroup,project;
}
# dbs
define host{
        use                             production-nodes;
        host_name                       ccstg-wpl-priva-admindb-01.ccel.domain1;
        address                         1.1.1.1;
        contact_groups                  contactgroup,project;
}
define host{
        use                             production-nodes;
        host_name                       ccstg-wpl-priva-admindb-02.ccel.domain1;
        address                         1.1.1.1;
        contact_groups                  contactgroup,project;
}
define host{
        use                             production-nodes;
        host_name                       ccstg-wpl-priva-pubdb-01.ccel.domain1;
        address                         1.1.1.1;
        contact_groups                  contactgroup,project;
}
define host{
        use                             production-nodes;
        host_name                       ccstg-wpl-priva-pubdb-02.ccel.domain1;
        address                         1.1.1.1;
        contact_groups                  contactgroup,project;
}

# ccE TST
define host{
        use                             production-nodes;
        host_name                       cctest-wplcc-privil-adminpor-01.ccel.domain1;
        address                         1.1.1.1;
        contact_groups                  contactgroup,project;
}
define host{
        use                             production-nodes;
        host_name                       cctest-wplcc-pub-por-01.ccel.domain1;
        address                         1.1.1.1;
	    contact_groups			        contactgroup,project;
}
define host{
        use                             production-nodes;
        host_name                       cctest-wplcc-pub-por-02.ccel.domain1;
	    address         				1.1.1.1;
        contact_groups                  contactgroup,project;
}
#dbs
define host{
        use                             production-nodes;
        host_name                       cctest-wpl-priva-admindb-01.ccel.domain1;
        address                         1.1.1.1;
        contact_groups                  contactgroup,project;
}
define host{
        use                             production-nodes;
        host_name                       cctest-wpl-priva-admindb-02.ccel.domain1;
        address                         1.1.1.1;
        contact_groups                  contactgroup,project;
}
define host{
        use                             production-nodes;
        host_name                       cctest-wpl-priva-pubdb-01.ccel.domain1;
        address                         1.1.1.1;
        contact_groups                  contactgroup,project;
}
define host{
        use                             production-nodes;
        host_name                       cctest-wpl-priva-pubdb-02.ccel.domain1;
        address                         1.1.1.1;
        contact_groups                  contactgroup,project;
}

# ccE PROD
define host{
        use                             production-nodes;
        host_name                       cc-wplcc-privil-adminpor-01.ccel.domain1;
	    address				            1.1.1.1;
        contact_groups                  contactgroup,project;
}
define host{
        use                             production-nodes;
        host_name                       cc-wplcc-pub-por-01.ccel.domain1;
        address                         1.1.1.1;
        contact_groups                  contactgroup,project;
}
define host{
        use                             production-nodes;
        host_name                       cc-wplcc-pub-por-02.ccel.domain1;
        address                         1.1.1.1;
        contact_groups                  contactgroup,project;
}
define host{
        use                             production-nodes;
        host_name                       cc-wplcc-pub-por-03.ccel.domain1;
        address                         1.1.1.1;
        contact_groups                  contactgroup,project;
}
define host{
        use                             production-nodes;
        host_name                       cc-wplcc-pub-por-04.ccel.domain1;
        address                         1.1.1.1;
        contact_groups                  contactgroup,project;
}
define host{
        use                             production-nodes;
        host_name                       cc-wplcc-pub-por-05.ccel.domain1;
        address                         1.1.1.1;
        contact_groups                  contactgroup,project;
}
define host{
        use                             production-nodes;
        host_name                       cc-wplcc-pub-por-06.ccel.domain1;
        address                         1.1.1.1;
        contact_groups                  contactgroup,project;
}
#dbs
define host{
        use                             production-nodes;
        host_name                       cc-wplcc-priva-admindb-01.ccel.domain1;
        address                         1.1.1.1;
        contact_groups                  contactgroup,project;
}
define host{
        use                             production-nodes;
        host_name                       cc-wplcc-priva-pubdb-01.ccel.domain1;
        address                         1.1.1.1;
        contact_groups                  contactgroup,project;
}
define host{
        use                             production-nodes;
        host_name                       cc-wplcc-priva-pubdb-02.ccel.domain1;
        address                         1.1.1.1;
        contact_groups                  contactgroup,project;
}
