# file: all environments from dev network



[application-dev-nw:vars]
#ansible_ssh_port=22
ansible_user="ssh_user"
ansible_ssh_private_key_file=./hosts/ssh_keys/id_rsa
environment_type="dev"


[application-dev-nw:children]
application-dev-nw-group1
application-dev-nw-group2



#------------------
# All Dev Host Groups
#------------------

# Step 2.1: if it is dev then add your newly created host group below.

[application-dev-nw-group1:children]
env1
env2

#------------------
# END All Dev Host Groups
#------------------


#------------------
# Dev Host Groups
#------------------

# Step 1.1: if it is dev env then add a host group of your new dev environment below.

[env1]
host1.domain1
host2.domain1

[env2]
host3.domain1
host4.domain1

#------------------
# END dev Host Groups
#------------------



#------------------
# All Dev Host Groups
#------------------

# Step 2.2: if it is dev then add your newly created host group below.

[application-dev-nw-group2:children]
alpha
beta
gamma

#------------------
# END All Dev Host Groups
#------------------



#------------------
# Dev Host groups
#------------------

# Step 1.2: if it is dev env then add a host group of your new dev environment below.

[alpha]
host1.domain1
host2.domain1
host3.domain1

[beta]
host1.domain2
host2.domain2
host3.domain2

[gamma]
host1.domain3
host2.domain3
host3.domain3


#------------------
# END Dev Host groups
#------------------
