# file: all environments from prod network



[prod-nw:vars]
ansible_ssh_port=22
ansible_ssh_user="ssh_user"
ansible_ssh_private_key_file=./hosts/ssh_keys/id_rsa
#environment_type="production"


[prod-nw:children]
prod-nw-all-groups

#------------------
# All Host Groups
#------------------

# Step 2: add your newly created host group below.

[prod-nw-all-groups:children]
prod-host-group1
#------------------
# Branded Host Groups
#------------------

# Step 1: add a host group of your new environment below.

[prod-host-group1]
host1.mydomain.com
host[01:02].mydomain.com


#------------------
# END Branded Host Groups
#------------------


#------------------
# Azure Projects Host Groups
#------------------
[azure-nw-all-groups:vars]
ansible_ssh_port=22
ansible_ssh_user="ssh_user"
ansible_ssh_private_key_file=id_rsa


[azure-nw-all-groups:children]
azure-group1


[azure-group1]
azure-host4
